<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>



  <Script>
  let fullCode = "PixelScript  Snippet: #ffffff#ffffff#ffffff#ffffff#ffffff#ffffff#ffffff#ffffff#ffffff#ffffff#ffffff#ffffff#ffffff#ffffff#ffffff#ffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
  </Script>
    <meta charset="utf-8" />
    <title></title>

    <style>
    .header {
  padding: 20px;
  text-align: center;
  font-size: 30px;
}
    .notice {


  text-align: center;
 padding-top: 0px;
 margin: auto;
   width: 800px;
  font-size: 14px;
}
    .footer {

   overflow-wrap: break-word;
  text-align: center;
 padding: 20px;
 margin: auto;
   width: 800px;
  font-size: 14px;
}

    .container {

      margin: auto;
      height: 600px;
      width: 600px;
      grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto
    }
        .smallcontainer {

      margin: auto;
      padding: 10px;
      height: 250px;
      width: 250px;
      grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto
    }

     .container-2 {

       padding: 0px;
        margin: auto;
       display: grid;
      height: 50px;
      width: 800px;
      grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto
    }
      .square {
        background-color: #ffffff;
        float: left;
        position: relative;
        width: 6%;
        height: 6%;
        margin: 0.1%;


      }
            .square2 {
        background-color: #ffffff;
        float: left;
        position: relative;
        width: 6.25%;
        height: 6.25%;

      }
          .prevbutton {

  padding: 10px;
  margin: auto;

}
      body {
  background-color: #E6E6E6;
}
.bigcontainer {
      display: grid;
      margin: auto;
      height: 600px;
      width: 600px;
      grid-template-columns: auto auto
    }
    </style>
  </head>



  <div class="header">


  <h>PixelScript Image Generator</h>

    </div>
  <body>
<script src="script.js"></script>



    <div class="footer" id="foot">

</div>

<div class= "prevbutton">

<button onclick="document.getElementById(
             'spriteCode').value = ''"> Clear </button>
 <input type="text" id="spriteCode" name="spriteCode" size="100">

<button onclick="preview()">Generate Image</button>





</div>






 <div class="smallcontainer" id="smallcontainer">
 </div>

   </body>
</html>
